{
  "manifest_version": 2,
  "name": "RealDark",
  "version": "1.0",
  "description": "Firefox浏览器的真深色模式，按定时/日出日落自动切换深色模式（含内置页面）",
  "permissions": ["storage", "geolocation", "alarms", "theme", "browserSettings"],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "realdark@example.com",
      "strict_min_version": "95.0"
    }
  },
  "experiment_apis": {
    "aboutConfigPrefs": {
      "schema": "experiment-apis/aboutConfigPrefs.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "experiment-apis/aboutConfigPrefs.js",
        "paths": [["aboutConfigPrefs"]]
      }
    }
  }
}
